<!--<style>
	#sliding {
		background-color: #FFCCFF;
		color: #FF00FF;
	}
	#b-page__type_index h1 {
		color: #CC66CC;
	}
	#b-page__type_index a {
		color: #9900CC;
	}
	#b-page__type_index a:hover {
		color: #990099;
	}
	
</style>-->

<div id="b-page__type_index">
	<h1>Twin px — разработчик веб-проектов и мобильных приложений</h1>
	
	<div class="b-index-banner">
		<img src="/upload/portfolio/cossa.gif" width="100%" alt="Сайт Cossa.ru">
	</div>
	
	<div class="b-news-list">
	
		<table>
			<colgroup>
				<col class="b-news-list__date-col">
				<col class="b-news-list__title-col">
			</colgroup>
			<tr>
				<td class="b-news-list__date-td">28 марта 2013</td>
				<td class="b-news-list__title-td">
					<a href="">Ежегодные скидки перед Новым годом</a>
				</td>
			</tr>
			<tr>
				<td class="b-news-list__date-td">20 февраля 2013 </td>
				<td class="b-news-list__title-td">
					<a href="">«1С-Битрикс: Корпоративный портал 9.5» глазами Twin&nbsp;px</a>
				</td>
			</tr>
			<tr>
				<td class="b-news-list__date-td">2 января 2013</td>
				<td class="b-news-list__title-td">
					<a href="">Facebook наше всё</a>
				</td>
			</tr>
		</table>
		
	</div>
</div>